Integer Circ, Sqrr, i, h, ns, nc, traydif
Function pickandplace
Motor On
Power High
Speed 30
Accel 30, 30
SpeedS 500
AccelS 5000
Tool 1
h = 6					'height of tokens
ns = 6					'amount of rectangular tokens
nc = 6					'amount of circular tokens
traydif = 127			'distance between tray origins

Go Origen1
	i = 0
	Print (i)
	For Sqrr = 0 To 2 	'step 1-9
        FeedS() 			'step 1, 4, 7				pick rectangular token from feeder
		FixS() 				'step 2, 5, 8         		fix rectangular token
		PlaceS() 			'step 3, 6, 9				place token on tray 1

	Next Sqrr

	i = i + 1 			'step 10
	Print (i)

	For Circ = 0 To 2 	'step 11-19
		FeedC() 			'step 11, 14, 17			pick circular token from feeder
		FixC() 				'step 12, 15, 18			fix circular token
		PlaceC()			'step 13, 16, 19			place token on tray 1

	Next Circ
	
	i = i + 1 			'step 20
	Print (i)

Go Origen1

Fend
Function FeedC
    Go FeedCir -Z(50) /2
	Wait 0.1
	Go FeedCir -Z((nc - Circ - 1) * h) /2
	On 8
	Wait 0.2
    Go FeedCir -Z(15) -X(10) /2
	Wait 0.1
	
	i = i + 1
	Print (i)
	
Fend
Function FixC
		
    Go FixCir -Z(15) /2
    Go FixCir -Z(5) -X(10) /2
	Wait 0.1
    Go FixCir +Z(3) -X(5) /2
    Go FixCir +Z(3) +X(5) /2
	Off 8
	Wait 0.1
    Go FixCir -Z(10) +X(5) /2
	
    Go FixCir -Z(10) /2
    Go FixCir +Z(3) /2
	On 8
    Go FixCir -Z(20) /2
    
	i = i + 1
	Print (i)
    
Fend
Function PlaceC
    Go TrayOrigin -Z(20) +Y(Circ * 30) /2
	Wait 0.1
    Go TrayOrigin +Y(Circ * 30) /2
	Off 8
    Go TrayOrigin -Z(20) +Y(Circ * 30) /2

	i = i + 1
	Print (i)

Fend
Function FeedS
    Go FeedSqr -Z(50) /2
	Wait 0.1
    Go FeedSqr -Z((ns - Sqrr - 1) * h) /2
	On 8
	Wait 0.2
    Go FeedSqr -Z(15) -X(10) -Y(5) /2
	Wait 0.1

	i = i + 1
	Print (i)

Fend
Function FixS
		
    Go FixSqr -Z(15) -Y(5) /2
    Go FixSqr -Z(5) -X(10) -Y(5) /2
	Wait 0.1
    Go FixSqr -X(15) -Y(5) /2
    Go FixSqr +X(5) +Y(5) /2
	Off 8
	Wait 0.1
    Go FixSqr +X(5) +Y(5) -Z(10) /2
	
    Go FixSqr -Z(10) /2
    Go FixSqr +Z(3) /2
	On 8
    Go FixSqr -Z(20) /2
    
	i = i + 1
	Print (i)

Fend
Function PlaceS

    Go TrayOrigin -Z(20) +X(30) +Y(Sqrr * 30) /2
	Wait 0.1
    Go TrayOrigin +X(30) +Y(Sqrr * 30) /2
	Off 8
	Go TrayOrigin -Z(20) +X(30) +Y(Sqrr * 30) /2
	
	i = i + 1
	Print (i)
	
Fend

